<h1 align="center">Hi 👋, I'm Martin</h1>
<h3 align="center">A passionate Hardware developer from Croatia.</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=martinizhr&label=Profile%20views&color=0e75b6&style=flat" alt="martinizhr" /> </p>

- 💬 Ask me about **Electrical design, PCB layout, circuit simulation or testing/repair**

- 📫 How to reach me **palenkic.martin@gmail.com**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://linkedin.com/in/www.linkedin.com/in/martin-palenkic" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="www.linkedin.com/in/martin-palenkic" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>

<p align="left"> <a href="https://www.altium.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/altium.svg" alt="Altium" width="100" height="100"/> </a> 
<a href="https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html" target="_blank" rel="noreferrer"> <img src="https://pbs.twimg.com/profile_images/839168408490913792/ukNPeWwa_400x400.jpg" alt="LTSpice" width="80" height="80"/> </a> 
<a href="https://www.solidworks.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/solidworks-logo-1.svg" alt="Solidworks" width="80" height="80"/> </a> 
<a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> 
<a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> </p>

<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=martinizhr&show_icons=true&locale=en" alt="martinizhr" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=martinizhr&" alt="martinizhr" /></p>

